<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>Tommy Olsson</title>

  <!-- Imports font Roboto !-->
   <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="css/index-style.css">

  <!-- Adds favicon !-->
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

</head>
<body>

  <div class="centered">
     <div class="main-box">

       <div class="box">
          <a href="main.html" style="text-decoration:none" target="_self"><h1>Tommy Olsson</h1></a>

       </div>



   </div>
 </div>


</body>
</html>
