<!DOCTYPE html>
<html>
<head>
  <title>Tommy Olsson</title>

  <!-- Imports font Roboto !-->
   <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="style.css">

  <!-- Adds favicon !-->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

</head>
<body>

  <div class="centered">
     <div class="value-box">

       <div class="box">

         <h1>Tommy Olsson</h1>

       </div>
     </div>

      <div class="nolinebreak">
       <p>Contact: tommy.t.olsson@gmail.com</p>
      </div>

   </div>


</body>
</html>
